<!DOCTYPE html>
<html>
<head>
	<title>Layout Intro</title>
</head>
<body>

<h1>Layout Intro</h1>

<h2> Table Layout</h2>

<table>
	<tr>
		<td>Column 1</td>
		<td>Column 2</td>
		<td>Column 3</td>
	</tr>

</table>

<h2> Float Layout</h2>

<header>
<div>Column 1</div>
<div>Column 2</div>
<div>Column 3</div>
</header>

<h2>Full width 3-Column Float Layout</h2>
<header class="three-columns">
<div>Column 1</div>
<div>Column 2</div>
<div>Column 3</div>
</header>

<h2>Full-width 3-Column Flexbox Layout</h2>

<main class="three-columns">
	<section>Column 1</section>
	<section>Column 2</section>
	<section>Column 3</section>
</main>

<h2>Sidebar Flexbox Layout</h2>

<main>
	<section class="sidebar">sidebar</section>
	<section class="column">Column 1</section>
	<section class="main">Main</section>
	<section class="column">Column 3</section>
</main>

<h2>Absolute positioning</h2>

<footer>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</p>
</footer>

<style>

/*Reset*/

body {
	margin: 0;
	}

* {
	box-sizing: border-box;
}

table {
	border-collapse: collapse;
}

/*Sidebar Flex Layout*/

.sidebar {
	width: 200px;
	background-color: grey;
}

.main {
	flex: 2;
	background-color: lightgray;
}

.column {
	flex: 1;
}

/*Absolute Positioning*/

footer {
	background: linear-gradient(to bottom, #fefcea 0%,#f1da36 100%);
	width: 100%;
	height: 200px;
	position: relative;
}

footer p {
	position: absolute;
	top: 10px;
	right: 20px;
	bottom: 40px;
	left: 200px;
}

/*Flexbox Layout*/

main {
	display: flex;
}

section {
	background: rosybrown;
	color: navajowhite;
	padding: 10px;
}

/*Flexbox 3 cloumn*/

.three-columns section {
	flex: 1;
}

/*Float Layout*/

header {
	overflow: hidden;
}

/*Three column design*/

.three-columns div {
	width: 33.333333%;
}

div {
	float: left;
	background: gray;
	padding: 10px;
	color: white;
}

/*Table Layout*/

td {
	background: skyblue;
	padding: 10px;
}



</style>

</body>
</html>